# VIII_APISURA_BACKEND.NET_CORE3.1_ENTITY_Mapper_FRONT_DHTML_CSS_JS_FETCH

Interfaz/assets/css/: style.css
Interfaz/pages/: identificarse.html  index.html  pais.html  poliza.html  producto.html  profile.html  profileBackup1.html  registrarse1.html  registrarse2.html  usuario.html  vehiculo.html
PolizasVehiculos/: PolizasVehiculos.sln
PolizasVehiculos/PolizasVehiculos.Api/: PolizasVehiculos.Api.csproj  Program.cs  Startup.cs  appsettings.json
PolizasVehiculos/PolizasVehiculos.Api/ApiRespuesta/: ApiRespuesta.cs
PolizasVehiculos/PolizasVehiculos.Api/Controllers/: PaisController.cs  PolizaController.cs  ProductoController.cs  SeguridadController.cs  TokenController.cs  UsuarioController.cs  VehiculoController.cs
PolizasVehiculos/PolizasVehiculos.Api/Properties/: launchSettings.json
PolizasVehiculos/PolizasVehiculos.Core/: PolizasVehiculos.Core.csproj
PolizasVehiculos/PolizasVehiculos.Core/DTOs/: PaisDTO.cs  PolizaDTO.cs  ProductoDTO.cs  ProductoPaisDTO.cs  ProductoPolizaDTO.cs  SeguridadDTO.cs  UsuarioDTO.cs  VehiculoDTO.cs  VehiculoUsuarioDTO.cs
PolizasVehiculos/PolizasVehiculos.Core/Entidades/: EntidadBase.cs  Pais.cs  Poliza.cs  Producto.cs  ProductoPais.cs  ProductoPoliza.cs  Seguridad.cs  Usuario.cs  UsuarioLogin.cs  Vehiculo.cs  VehiculoUsuario.cs
PolizasVehiculos/PolizasVehiculos.Core/Enumeradores/: TiposRoles.cs
PolizasVehiculos/PolizasVehiculos.Core/Excepciones/: ExcepcionNegocio.cs
PolizasVehiculos/PolizasVehiculos.Core/Interfaces/: IRepositorio.cs  (+13 more)
PolizasVehiculos/PolizasVehiculos.Infraestructura/: PolizasVehiculos.Infraestructura.csproj
PolizasVehiculos/PolizasVehiculos.Infraestructura/Datos/: DBSegurosContext.cs
PolizasVehiculos/PolizasVehiculos.Infraestructura/Datos/Configuraciones/: PaisConfiguracion.cs  SeguridadConfiguracion.cs
PolizasVehiculos/PolizasVehiculos.Infraestructura/Filtros/: ExcepcionGlobalFiltro.cs  FiltroValidacion.cs
PolizasVehiculos/PolizasVehiculos.Infraestructura/Mapeos/: PerfilesMapeo.cs
PolizasVehiculos/PolizasVehiculos.Infraestructura/Repositorios/: PaisRepositorio.cs  PolizaRepositorio.cs  ProductoRepositorio.cs  RepositorioBase.cs  SeguridadRepositorio.cs  UnidadDeTrabajo.cs  UsuarioRepositorio.cs  VehiculoRepositorio.cs
PolizasVehiculos/PolizasVehiculos.Infraestructura/Validadores/: PaisValidador.cs
ScriptBD/: script.sql
(+15 files in other folders)
